<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hills Cafe</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">our story</a>
            <a href="#menu">menu</a>
            <a href="#contact">contact us</a>
        </nav>

        <div class="icons">
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$4.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$8.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$5.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$10.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Great Ideas Come from Great Coffee.</h3>
            <a href="#" class="btn">Order Now</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>our</span> story </h1>

        <div class="row">

            <div class="image">
                <img src="images/about_us.png" alt="">
            </div>

            <div class="content">
                <h3>what makes us special?</h3>
                <p>The Hills Cafe is a modern Australian cafe with wholesome, nourishing, and high quality gluten-free food and coffee beans. 
                </p>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">

        <h1 class="heading"> our <span>menu</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/shortblack.jpg" alt="">
                <h3>Short Black</h3>
                <div class="price">$3.8</div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/macchiato.jpg" alt="">
                <h3>Macchiato</h3>
                <div class="price">$3.8</div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/piccolo.jpg" alt="">
                <h3>Piccolo</h3>
                <div class="price">$3.8</div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/cappuccino.jpg" alt="">
                <h3>Cappuccino</h3>
                <div class="price">$4.5</div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/flatwhite.jpg" alt="">
                <h3>Flat White</h3>
                <div class="price">$4.5</div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/latte.jpg" alt="">
                <h3>Latte</h3>
                <div class="price">$4.5</div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </section>

    <!-- menu section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <div class="row">

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>

        </div>

    </section>



    <section class="footer">


        <div class="credit">created by <span>Torrens University Students</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->


    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>